{
  "name": "notcached",
  "version": "1.1.2",
  "description": "Yet another memcached client written in TypeScript.",
  "keywords": [
    "memcached",
    "notcached",
    "cache",
    "storage",
    "caching",
    "key",
    "value",
    "store",
    "memcache",
    "nosql",
    "InnoDB memcached API",
    "client"
  ],
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "clean:lib": "rimraf docs",
    "clean:docs": "rimraf docs",
    "lint": "eslint src/**/*",
    "compile": "tsc -p .",
    "build": "npm run lint && npm run clean:lib && npm run compile",
    "build:full": "npm run lint && npm run clean:lib && npm run compile && npm run clean:docs && npm run docs",
    "test": "npm run build && ts-mocha test/test.ts",
    "prepare": "npm run build",
    "docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/takase1121/notcached.git"
  },
  "homepage": "https://takase1121.github.io/notcached",
  "author": "takase1121",
  "license": "MIT",
  "dependencies": {
    "deepmerge": "^4.2.2",
    "ow": "^0.17.0",
    "tarn": "^2.0.0"
  },
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.1",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^7.1.1",
    "rimraf": "3.0.2",
    "ts-mocha": "^7.0.0",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3"
  }
}
